.model{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto auto auto;
    margin: 20px 40px 10px 40px;
}
.model-title{
    text-align: left;
    grid-row: 1;
    grid-column: 1/5;
    font-size: 1.3em;
    padding: 5px;
    margin: 10px 0 0 0;
    font-weight: 900;
}
.context{
    text-align: center;
    grid-row: 2;
    padding: 10px 10px 10px 30px;
    transition: 200ms;
}
.context:hover{

    transition: 200ms;
}
.context-title{
    font-size: 1em;
    font-weight: bold;
    padding: 5px 0 5px 0;
    display: flex;
    justify-content: flex-start;
    color: var(--llb-blue);
    text-decoration: none;
}
.context-title:hover{
    cursor: pointer;
    text-decoration: underline;
}

.context-sub{
    font-size: 0.9em;
    font-weight: 300;
    padding: 0;
    margin: 0 0 0 0;
    text-align: left;
}
.context-sub::before{
    content: "- ";
    font-family: 'Font Awesome\ 5 Free';
    width: 1em;
}
#digital{
    text-align: center;
    grid-row: 3;
    grid-column: 1/2;
}
#digital{
    text-align: center;
    grid-row: 3;
    grid-column: 1/2;
}
#system{
    text-align: center;
    grid-row: 3;
    grid-column: 3/5;
    width: max-content;
}
#passenger{
    text-align: center;
    grid-column: 2;
    grid-row: 3;
}
.context-link{
    font-size: 0.9em;
    margin: 5px 0 5px 0;
    text-align: left;
    width: max-content;
}
.context-link::before{
    content: '\f362 ';
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
    width: 1em;
    color: lightgrey;
}

#pub{
    color:black;
}
#pub:hover{
    text-decoration: none;
    cursor: text;
}
